<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q4nJwQdcEemVIIZkiFxckg" id="_Q4nJwAdcEemVIIZkiFxckg" label="DropSourceTable" version="0.1" item="_Q4nJwwdcEemVIIZkiFxckg">
    <author href="../../../talend.project#_QR1doAdcEemVIIZkiFxckg"/>
    <additionalProperties xmi:id="_Q46EsAdcEemVIIZkiFxckg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q46EsQdcEemVIIZkiFxckg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Q46EsgdcEemVIIZkiFxckg" key="created_date" value="2018-12-24T01:14:06.331-0800"/>
    <additionalProperties xmi:id="_Q46EswdcEemVIIZkiFxckg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q46EtAdcEemVIIZkiFxckg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Q46EtQdcEemVIIZkiFxckg" key="modified_date" value="2018-12-24T01:14:06.331-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q4nJwgdcEemVIIZkiFxckg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Q4nJwwdcEemVIIZkiFxckg" property="_Q4nJwQdcEemVIIZkiFxckg" state="_Q4nJwgdcEemVIIZkiFxckg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
