<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dEqvkAdfEem3f5YJY110LQ" id="_RsI2MAqCEemuSaqDSBdRXQ" label="DWH" version="0.1" statusCode="" item="_dEqvkgdfEem3f5YJY110LQ" displayName="DWH">
    <author href="../../talend.project#_QR1doAdcEemVIIZkiFxckg"/>
    <additionalProperties xmi:id="_dE1HoAdfEem3f5YJY110LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dE1HoQdfEem3f5YJY110LQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dE1HogdfEem3f5YJY110LQ" key="created_date" value="2018-12-28T01:23:46.218-0800"/>
    <additionalProperties xmi:id="_dE1HowdfEem3f5YJY110LQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dE1HpAdfEem3f5YJY110LQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dE1HpQdfEem3f5YJY110LQ" key="modified_date" value="2018-12-28T23:44:15.664-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RtQ3kAqCEemuSaqDSBdRXQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dEqvkgdfEem3f5YJY110LQ" property="_dEqvkAdfEem3f5YJY110LQ" state="_RtQ3kAqCEemuSaqDSBdRXQ" typeName="PostgreSQL">
    <connection href="DWH_0.1.item#_RtorAAqCEemuSaqDSBdRXQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
