<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLzLggdcEemVIIZkiFxckg" id="_RLzLgQdcEemVIIZkiFxckg" label="TeradataTableList" version="0.1" item="_RLzLhAdcEemVIIZkiFxckg">
    <author href="../../../talend.project#_QR1doAdcEemVIIZkiFxckg"/>
    <additionalProperties xmi:id="_RL8VcAdcEemVIIZkiFxckg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RL8VcQdcEemVIIZkiFxckg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RL8VcgdcEemVIIZkiFxckg" key="created_date" value="2018-12-24T01:14:08.327-0800"/>
    <additionalProperties xmi:id="_RL8VcwdcEemVIIZkiFxckg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RL8VdAdcEemVIIZkiFxckg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RL8VdQdcEemVIIZkiFxckg" key="modified_date" value="2018-12-24T01:14:08.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLzLgwdcEemVIIZkiFxckg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLzLhAdcEemVIIZkiFxckg" property="_RLzLggdcEemVIIZkiFxckg" state="_RLzLgwdcEemVIIZkiFxckg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
