<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MNNWQQqsEemT6t7pokCQAg" id="_MNNWQAqsEemT6t7pokCQAg" label="dwhs_rounds" version="0.1" statusCode="" item="_MNNWQwqsEemT6t7pokCQAg" displayName="dwhs_rounds">
    <author href="../../talend.project#_QR1doAdcEemVIIZkiFxckg"/>
    <additionalProperties xmi:id="_MNXHQAqsEemT6t7pokCQAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNXHQQqsEemT6t7pokCQAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNXHQgqsEemT6t7pokCQAg" key="created_date" value="2018-12-28T06:23:48.148-0800"/>
    <additionalProperties xmi:id="_MNXHQwqsEemT6t7pokCQAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNXHRAqsEemT6t7pokCQAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNXHRQqsEemT6t7pokCQAg" key="modified_date" value="2019-01-07T05:37:37.509-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MNNWQgqsEemT6t7pokCQAg" path="DWHS"/>
  <TalendProperties:ProcessItem xmi:id="_MNNWQwqsEemT6t7pokCQAg" property="_MNNWQQqsEemT6t7pokCQAg" state="_MNNWQgqsEemT6t7pokCQAg">
    <process href="dwhs_rounds_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
