<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X_6HQQq3EemT6t7pokCQAg" id="_ojs0QAq4EemT6t7pokCQAg" label="populate_acquirer_unknown_companies" version="0.1" statusCode="" item="_X_6HQwq3EemT6t7pokCQAg" displayName="populate_acquirer_unknown_companies">
    <author href="../../talend.project#_QR1doAdcEemVIIZkiFxckg"/>
    <additionalProperties xmi:id="_YADRMAq3EemT6t7pokCQAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YADRMQq3EemT6t7pokCQAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YADRMgq3EemT6t7pokCQAg" key="created_date" value="2018-12-28T07:52:52.429-0800"/>
    <additionalProperties xmi:id="_YADRMwq3EemT6t7pokCQAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YADRNAq3EemT6t7pokCQAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YADRNQq3EemT6t7pokCQAg" key="modified_date" value="2019-01-07T05:31:43.585-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okZX0Aq4EemT6t7pokCQAg" path="DWHS"/>
  <TalendProperties:ProcessItem xmi:id="_X_6HQwq3EemT6t7pokCQAg" property="_X_6HQQq3EemT6t7pokCQAg" state="_okZX0Aq4EemT6t7pokCQAg">
    <process href="populate_acquirer_unknown_companies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
